LAMMPS (17 Feb 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Created by charmm2lammps v1.9.2 on Текущая дата: 21.02.2022
# Command: charmm2lammps.pl -l=20 wat solvate

units           real
boundary		p p p
neigh_modify    delay 1 every 1 check yes

atom_style      full
bond_style      harmonic
angle_style     charmm
dihedral_style	charmm
improper_style	harmonic
special_bonds   charmm
pair_style      lj/charmm/coul/long 10 12
pair_modify     mix arithmetic
kspace_style    pppm 0.0001

variable 		name index efield
read_data       solvate.data
Reading data file ...
  orthogonal box = (-10.011 -10.0065 -9.92) to (9.989 9.9935 10.08)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  699 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  466 bonds
  reading angles ...
  233 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.012 seconds

shell			mkdir ${name}.out
shell			mkdir efield.out
WARNING: Shell command 'mkdir efield.out' failed with error 'File exists' (src/input.cpp:1198)
shell			cd ${name}.out
shell			cd efield.out

#thermo          10
#thermo_style    multi

thermo_style	custom step temp press lx ke pe etotal density
thermo          100

minimize 		0.0 0.0 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.22290628
  grid = 9 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.021767541
  estimated relative force accuracy = 6.5552303e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 2744 729
  generated 1 of 1 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.04 | 10.04 | 10.04 Mbytes
Step Temp Press Lx KinEng PotEng TotEng Density 
       0            0      6646990           20            0    192002.37    192002.37   0.87128232 
     100            0   -4632.9163           20            0   -2797.3504   -2797.3504   0.87128232 
     200            0    -5602.835           20            0   -2877.0973   -2877.0973   0.87128232 
     300            0   -4950.7094           20            0   -2905.1909   -2905.1909   0.87128232 
     400            0   -4409.7789           20            0   -2916.8877   -2916.8877   0.87128232 
     500            0    -4458.505           20            0   -2925.6054   -2925.6054   0.87128232 
     600            0   -4113.4595           20            0   -2935.2364   -2935.2364   0.87128232 
     609            0   -4104.3966           20            0   -2935.4414   -2935.4414   0.87128232 
Loop time of 10.0506 on 1 procs for 609 steps with 699 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      192002.366229293  -2935.44140513268  -2935.44140513268
  Force two-norm initial, final = 3433745.7 5.0242395
  Force max component initial, final = 2548441.3 0.71777335
  Final line search alpha, max atom move = 3.7724992e-10 2.7077994e-10
  Iterations, force evaluations = 609 1235

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.5531     | 9.5531     | 9.5531     |   0.0 | 95.05
Bond    | 0.027521   | 0.027521   | 0.027521   |   0.0 |  0.27
Kspace  | 0.30015    | 0.30015    | 0.30015    |   0.0 |  2.99
Neigh   | 0.10744    | 0.10744    | 0.10744    |   0.0 |  1.07
Comm    | 0.040082   | 0.040082   | 0.040082   |   0.0 |  0.40
Output  | 0.001422   | 0.001422   | 0.001422   |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02087    |            |       |  0.21

Nlocal:            699 ave         699 max         699 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9087 ave        9087 max        9087 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         350910 ave      350910 max      350910 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 350910
Ave neighs/atom = 502.01717
Ave special neighs/atom = 2
Neighbor list builds = 14
Dangerous builds = 0

velocity        all create 300.0 1234567 mom yes rot yes dist gaussian

fix				1 all nvt temp 300.0 300.0 100
timestep        1.0
run				2000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.22290628
  grid = 9 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.021767541
  estimated relative force accuracy = 6.5552303e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 2744 729
  generated 1 of 1 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.916 | 8.916 | 8.916 Mbytes
Step Temp Press Lx KinEng PotEng TotEng Density 
     609          300   -537.80117           20    624.18162   -2935.4414   -2311.2598   0.87128232 
     700     151.7287   -1470.4589           20    315.68756   -2560.3842   -2244.6967   0.87128232 
     800    172.61038   -2071.5631           20     359.1341   -2505.4002   -2146.2661   0.87128232 
     900    214.47661   -486.28542           20     446.2412   -2469.1646   -2022.9234   0.87128232 
    1000    229.87672   -1702.4067           20    478.28275   -2360.5693   -1882.2865   0.87128232 
    1100    274.47635   -1270.7836           20    571.07698   -2318.1366   -1747.0597   0.87128232 
    1200    289.61019   -1080.5851           20    602.56453   -2227.5785    -1625.014   0.87128232 
    1300    300.14989   -1584.4602           20    624.49348   -2162.9315    -1538.438   0.87128232 
    1400    321.10464   -1241.1196           20    668.09206   -2165.1876   -1497.0956   0.87128232 
    1500    311.88156   -2085.8577           20    648.90246   -2153.3298   -1504.4274   0.87128232 
    1600    303.14322   -2383.7333           20    630.72142    -2179.807   -1549.0856   0.87128232 
    1700    286.72739   -3526.6053           20    596.56655   -2183.8058   -1587.2392   0.87128232 
    1800     299.6721   -1713.7027           20     623.4994   -2221.9344    -1598.435   0.87128232 
    1900    294.89967   -2939.9687           20    613.56985   -2193.6642   -1580.0944   0.87128232 
    2000    282.64138   -3122.3309           20    588.06519   -2159.2167   -1571.1515   0.87128232 
    2100    297.17113   -2761.5922           20    618.29585     -2169.97   -1551.6742   0.87128232 
    2200    299.48744   -3086.9413           20    623.11518   -2158.7562    -1535.641   0.87128232 
    2300    289.99186   -2867.7495           20    603.35864   -2147.7071   -1544.3485   0.87128232 
    2400    299.69004   -2772.8352           20    623.53672   -2162.8609   -1539.3242   0.87128232 
    2500    307.95256   -3610.7383           20    640.72776    -2177.267   -1536.5393   0.87128232 
    2600    307.63544   -4532.5366           20    640.06796   -2195.0848   -1555.0169   0.87128232 
    2609    299.26058   -3891.7236           20    622.64317   -2180.5368   -1557.8937   0.87128232 
Loop time of 11.4774 on 1 procs for 2000 steps with 699 atoms

Performance: 15.056 ns/day, 1.594 hours/ns, 174.255 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.247     | 10.247     | 10.247     |   0.0 | 89.28
Bond    | 0.036787   | 0.036787   | 0.036787   |   0.0 |  0.32
Kspace  | 0.49175    | 0.49175    | 0.49175    |   0.0 |  4.28
Neigh   | 0.59058    | 0.59058    | 0.59058    |   0.0 |  5.15
Comm    | 0.07159    | 0.07159    | 0.07159    |   0.0 |  0.62
Output  | 0.003746   | 0.003746   | 0.003746   |   0.0 |  0.03
Modify  | 0.018715   | 0.018715   | 0.018715   |   0.0 |  0.16
Other   |            | 0.01763    |            |       |  0.15

Nlocal:            699 ave         699 max         699 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8961 ave        8961 max        8961 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         350879 ave      350879 max      350879 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 350879
Ave neighs/atom = 501.97282
Ave special neighs/atom = 2
Neighbor list builds = 73
Dangerous builds = 0
unfix			1

fix             1 all npt temp 300.0 300.0 100 iso 1.0 1.0 1000
run				4000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.22290628
  grid = 9 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.021767541
  estimated relative force accuracy = 6.5552303e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 2744 729
  generated 1 of 1 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.917 | 8.917 | 8.917 Mbytes
Step Temp Press Lx KinEng PotEng TotEng Density 
    2609    299.26058   -3891.7236           20    622.64317   -2180.5368   -1557.8937   0.87128232 
    2700     300.6741   -3253.1703    19.932729    625.58415   -2176.0902    -1550.506   0.88013357 
    2800    310.78053   -1168.3068    19.757774    646.61165   -2167.1666    -1520.555   0.90372196 
    2900    320.17028   -2922.5569    19.611486    666.14801   -2161.4804   -1495.3324   0.92409659 
    3000    294.07719   -2258.2775     19.50569     611.8586   -2157.9849   -1546.1263   0.93921481 
    3100    300.90495   -2393.7593    19.422428    626.06448   -2207.1398   -1581.0753   0.95134557 
    3200    296.02946   -1897.2691    19.338313    615.92051   -2220.1056   -1604.1851   0.96381376 
    3300    293.37593   -604.75968    19.240179    610.39955   -2233.5157   -1623.1162   0.97863681 
    3400    294.17243   -155.11166     19.15151    612.05674   -2248.6853   -1636.6285   0.99229274 
    3500    295.14705    -1212.388    19.121885    614.08455   -2259.5458   -1645.4612    0.9969119 
    3600    280.63187   -1097.0729    19.106985    583.88419   -2217.2005   -1633.3164   0.99924591 
    3700    310.64993     46.72497     19.10236    646.33993   -2236.3094   -1589.9695   0.99997199 
    3800      312.638   -450.19209    19.115899    650.47631    -2230.944   -1580.4677   0.99784873 
    3900    298.67107   -1135.5232    19.107829    621.41665    -2217.664   -1596.2474   0.99911355 
    4000    297.06072     1922.538    19.078033    618.06615   -2243.0898   -1625.0236    1.0038021 
    4100    288.71397   -892.31384    19.085252    600.69985   -2270.5936   -1669.8938    1.0026635 
    4200    288.34707   -1732.7136    19.083585    599.93648    -2252.566   -1652.6295    1.0029262 
    4300    295.91744   -3812.6277    19.045323    615.68742   -2235.9144    -1620.227     1.008983 
    4400    289.31966   -2264.5809    18.945367    601.96005   -2208.6174   -1606.6574    1.0250376 
    4500    294.27241    -1411.442    18.848643    612.26476   -2230.1319   -1617.8671     1.040899 
    4600    285.27502   -61.722123    18.804221    593.54476   -2249.6816   -1656.1368    1.0482934 
    4700    292.55371   -2847.8558    18.799104    608.68883   -2268.6326   -1659.9437    1.0491497 
    4800    303.13964   -2509.9804    18.790622    630.71397   -2275.2504   -1644.5364     1.050571 
    4900    294.17858    244.50945    18.786568    612.06955   -2239.0879   -1627.0183    1.0512513 
    5000    299.27567    325.50428    18.821838    622.67458   -2242.9031   -1620.2286    1.0453527 
    5100    304.29953   -1741.1857    18.915653    633.12724   -2264.5802    -1631.453    1.0298759 
    5200    285.55604   -2450.9499    18.995094    594.12944    -2275.985   -1681.8555    1.0170084 
    5300    291.56659   -1848.8804     18.98055    606.63503   -2292.2592   -1685.6242    1.0193481 
    5400    295.98592    374.53544    18.914383    615.82991   -2271.1726   -1655.3427    1.0300834 
    5500    309.79797   -2.6747671    18.859447    644.56734   -2283.2426   -1638.6753    1.0391112 
    5600    305.76452   -165.68317    18.830235    636.17531   -2269.4019   -1633.2266    1.0439547 
    5700    299.37508    564.07852    18.807857    622.88141   -2260.2236   -1637.3422    1.0476855 
    5800    290.33987    654.97857    18.807883     604.0827     -2295.33   -1691.2473    1.0476812 
    5900    296.04852   -285.45223    18.803537    615.96016      -2313.9   -1697.9398    1.0484077 
    6000    287.17105    320.69959    18.801004    597.48964   -2268.3587    -1670.869    1.0488315 
    6100    297.65388    1435.8501     18.83221    619.30026   -2267.3013    -1648.001    1.0436263 
    6200    303.91472   -587.89236    18.874758    632.32661   -2280.1643   -1647.8377    1.0365844 
    6300    298.96455    59.522923    18.873406    622.02726   -2299.1782   -1677.1509    1.0368074 
    6400    294.51642    130.15227    18.851156    612.77245   -2307.7501   -1694.9776    1.0404828 
    6500    301.80925    281.33481    18.863742    627.94597   -2305.5601   -1677.6141    1.0384016 
    6600    307.20457   -188.99409    18.909322    639.17149   -2275.0787   -1635.9072    1.0309107 
    6609    310.30756      844.482    18.913017     645.6276   -2279.0354   -1633.4078    1.0303065 
Loop time of 29.9224 on 1 procs for 4000 steps with 699 atoms

Performance: 11.550 ns/day, 2.078 hours/ns, 133.679 timesteps/s
99.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 25.603     | 25.603     | 25.603     |   0.0 | 85.57
Bond    | 0.11352    | 0.11352    | 0.11352    |   0.0 |  0.38
Kspace  | 1.0528     | 1.0528     | 1.0528     |   0.0 |  3.52
Neigh   | 1.792      | 1.792      | 1.792      |   0.0 |  5.99
Comm    | 0.16894    | 0.16894    | 0.16894    |   0.0 |  0.56
Output  | 0.007129   | 0.007129   | 0.007129   |   0.0 |  0.02
Modify  | 1.1416     | 1.1416     | 1.1416     |   0.0 |  3.82
Other   |            | 0.04294    |            |       |  0.14

Nlocal:            699 ave         699 max         699 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9940 ave        9940 max        9940 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         414624 ave      414624 max      414624 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 414624
Ave neighs/atom = 593.16738
Ave special neighs/atom = 2
Neighbor list builds = 160
Dangerous builds = 0

reset_timestep  0

group			oxygens type 2
233 atoms in group oxygens

compute			1 all rdf 100 2 2 1 2
compute			2 oxygens msd com yes

fix				2 all ave/time 100 40 5000 c_1[*] ave running file RDF.txt mode vector
fix 			3 all print 100 "$(step) $(temp) $(press) $(lx:%.3f) $(1000*density:%.5g)" file thermo.txt title "Step T p L rho(kg/m3)" screen no
#fix				3 all print 100 "$(step) $(temp) $(density)" file T_and_rho.txt screen no
fix				4 all print 100 "$(step) $(c_2[4])" file MSD.txt

dump			1 all custom 1 dump.unwrapped.*.txt mol type xu yu zu
dump_modify		1 sort id
dump			2 all dcd 100 frames.dcd
dump_modify		2 unwrap yes

run             5000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.22679214
  grid = 9 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.018403994
  estimated relative force accuracy = 5.5423081e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 2744 729
  generated 1 of 1 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 3 3 3
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/charmm/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
0 5.3303773990773433007e-31
Per MPI rank memory allocation (min/avg/max) = 11.04 | 11.04 | 11.04 Mbytes
Step Temp Press Lx KinEng PotEng TotEng Density 
       0    310.30756    844.12713    18.913017     645.6276   -2279.0407   -1633.4131    1.0303065 
100 0.2268473002183496734
     100    312.55933   -191.60333    18.922185    650.31263   -2257.4699   -1607.1573    1.0288097 
200 0.55053280605580212637
     200    315.75131   -653.30233    18.908554    656.95389   -2269.7954   -1612.8415    1.0310363 
300 0.89123904351976646065
     300     295.6504   -1053.0337    18.888924    615.13183   -2268.6092   -1653.4774     1.034254 
400 1.1982164649938715772
     400    295.47801    485.75583    18.844948    614.77314   -2280.3749   -1665.6018    1.0415115 
500 1.5135176687497065018
     500     306.1663    600.14381    18.828449    637.01126   -2289.2008   -1652.1896    1.0442519 
600 1.6992263294345597568
     600    294.70071   -1342.4274    18.846645    613.15589    -2253.004   -1639.8481    1.0412301 
700 1.858257929434945277
     700     298.0555    401.15657    18.853776    620.13588   -2254.2759   -1634.1401    1.0400492 
800 2.0675390545847083246
     800    303.87069    12.956232    18.880089      632.235   -2313.8215   -1681.5865    1.0357067 
900 2.3071799420149101678
     900    278.74726   -1885.3508    18.921003    579.96306   -2286.1102   -1706.1471    1.0290026 
1000 2.5552703028462366852
    1000    284.55052   -2182.4076    18.929004    592.03734    -2267.618   -1675.5806    1.0276982 
1100 2.6762050350721433567
    1100    309.46957   -579.29528     18.87762    643.88407   -2279.5865   -1635.7025    1.0361132 
1200 2.8832214239693785274
    1200    312.14792    56.507886    18.841503    649.45665   -2288.2281   -1638.7715    1.0420829 
1300 3.2360047642437779203
    1300     291.6477    1936.1705    18.861766    606.80379   -2267.6217    -1660.818    1.0387279 
1400 3.5587749599462421557
    1400    294.93951   -41.485845    18.922295    613.65275   -2285.8691   -1672.2163    1.0287916 
1500 3.788288427883432341
    1500    312.05403    167.66778    18.946651     649.2613    -2265.158   -1615.8967    1.0248293 
1600 4.0188519750161972865
    1600     322.9817   -771.19642    18.929815    671.99748   -2282.7262   -1610.7287    1.0275661 
1700 4.2931528318587535153
    1700    280.74928   -90.091184    18.883133    584.12846    -2231.198   -1647.0696    1.0352058 
1800 4.4835722437267158114
    1800    296.45565     181.2449     18.83907    616.80723   -2272.8281   -1656.0209    1.0424866 
1900 4.6646519607247904915
    1900    305.49597    2273.7664    18.790136    635.61658   -2261.9783   -1626.3618    1.0506526 
2000 4.7990801790495503099
    2000    310.11627    2187.8489    18.791147    645.22959   -2261.8242   -1616.5946    1.0504829 
2100 5.1188017186753036469
    2100    310.34552    2284.6326    18.838073    645.70657   -2301.2463   -1655.5397    1.0426522 
2200 5.4806958645457699575
    2200    281.14625   -994.52325    18.895503     584.9544   -2279.4896   -1694.5352    1.0331741 
2300 5.6090627237635617419
    2300    308.71825    1518.2961    18.893624    642.32085   -2310.6478   -1668.3269    1.0334824 
2400 5.8474777495955541085
    2400    311.75111    1081.5587    18.875502    648.63105   -2284.7269   -1636.0959    1.0364619 
2500 6.1028680445194813942
    2500     303.3093    1000.2964    18.865564    631.06697   -2261.9141   -1630.8471    1.0381008 
2600 6.3340492440860671763
    2600    283.38019    741.22002    18.838724    589.60235    -2232.119   -1642.5166    1.0425441 
2700 6.4416149420955628457
    2700    296.22516    1224.2022    18.784679    616.32767   -2250.4742   -1634.1466    1.0515685 
2800 6.5320883561758495972
    2800    314.71716    3233.0674     18.74373    654.80222   -2272.2633   -1617.4611    1.0584755 
2900 6.5969305821976913506
    2900     314.8384    787.42594    18.780232    655.05448    -2296.476   -1641.4215    1.0523157 
3000 6.8446263590285445488
    3000    298.51811    967.76789    18.804734     621.0984   -2302.8203   -1681.7219    1.0482076 
3100 7.0972514936618367187
    3100    291.36412    1285.4641    18.796732    606.21377   -2281.6125   -1675.3987    1.0495469 
3200 7.2656874478279105389
    3200    305.90308    2462.8483    18.788168     636.4636   -2289.6976    -1653.234    1.0509827 
3300 7.5308261454175404737
    3300    298.53444    473.85293    18.868598    621.13237   -2287.4567   -1666.3244    1.0376001 
3400 7.8929518987836573274
    3400    302.41813   -1526.5634    18.927086     629.2128   -2302.4072   -1673.1943    1.0280107 
3500 8.2337467003466819904
    3500    307.74222   -1425.2529    18.891267    640.29012   -2312.7014   -1672.4113    1.0338693 
3600 8.7005239354677836872
    3600    295.71158   -215.24504    18.824892    615.25911   -2274.5733   -1659.3142    1.0448438 
3700 9.1010388501152359453
    3700    292.52527    338.75226    18.807582    608.62965   -2251.0229   -1642.3933    1.0477315 
3800 9.3355879703732060904
    3800    283.90742   -1490.6125    18.842787    590.69932   -2215.4569   -1624.7576    1.0418699 
3900 9.5185573285478177752
    3900    303.88247    226.32451    18.879459    632.25952   -2226.6614   -1594.4019    1.0358104 
4000 9.7801382232605256206
    4000    319.57533   -4.5511481    18.931891    664.91017   -2255.1476   -1590.2375    1.0272282 
4100 9.9084054412564395165
    4100    293.13722   -2406.6107     18.98929    609.90288   -2248.8997   -1638.9969    1.0179413 
4200 10.196237552498104151
    4200    296.55982   -3426.9204    19.004409    617.02396   -2265.7595   -1648.7356    1.0155136 
4300 10.364251757620657202
    4300    297.79428   -4478.3783    18.964591    619.59238   -2245.1708   -1625.5784    1.0219236 
4400 10.396724650407788815
    4400    314.49426   -2433.6229     18.89825    654.33847   -2259.3027   -1604.9642    1.0327237 
4500 10.436487983979672478
    4500    294.65366    -3572.629    18.879901    613.05801   -2254.6789   -1641.6209    1.0357376 
4600 10.610920264163446802
    4600    291.46448   -3414.7273    18.887263    606.42257   -2273.3069   -1666.8844    1.0345269 
4700 10.803528265247674511
    4700    291.97693   -2040.1363    18.892898    607.48879   -2268.4291   -1660.9403    1.0336016 
4800 11.291207423709973767
    4800    295.11737   -4286.8239    18.918164     614.0228   -2262.9624   -1648.9396    1.0294658 
4900 11.735841411259311684
    4900    303.13302   -2085.5701    18.935094     630.7002   -2241.4077   -1610.7075     1.026707 
5000 12.065277367972914391
    5000    307.96722   -3467.9275    18.953145    640.75826   -2243.5167   -1602.7585    1.0237762 
Loop time of 48.1418 on 1 procs for 5000 steps with 699 atoms

Performance: 8.973 ns/day, 2.675 hours/ns, 103.860 timesteps/s
89.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 33.569     | 33.569     | 33.569     |   0.0 | 69.73
Bond    | 0.14259    | 0.14259    | 0.14259    |   0.0 |  0.30
Kspace  | 1.3173     | 1.3173     | 1.3173     |   0.0 |  2.74
Neigh   | 2.3534     | 2.3534     | 2.3534     |   0.0 |  4.89
Comm    | 0.23314    | 0.23314    | 0.23314    |   0.0 |  0.48
Output  | 8.8084     | 8.8084     | 8.8084     |   0.0 | 18.30
Modify  | 1.6472     | 1.6472     | 1.6472     |   0.0 |  3.42
Other   |            | 0.07063    |            |       |  0.15

Nlocal:            699 ave         699 max         699 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10053 ave       10053 max       10053 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         412135 ave      412135 max      412135 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 412135
Ave neighs/atom = 589.60658
Ave special neighs/atom = 2
Neighbor list builds = 207
Dangerous builds = 0
Total wall time: 0:01:39
